import {useState,useRef} from "react"
function Colorchange(params) {
    const arr = ["red","green","yellow","blue","white"]
    const [color,setColor] = useState()
    const d = useRef()
    function handle1(i) {
        d.current.style.backgroundColor = arr[i]
    }
    return(
        <>
        {arr.map((item,i)=>{
            return(<button onClick = {()=>handle1(i)} style={{backgroundColor:item,padding:10,margin:10}}>{item}</button>)
        })}
        <div style={{height:150,width:"vw"}} ref = {d}/>
        </>
    )
}
export default Colorchange
