import React, { useState,useRef } from "react";
import "./style.css";

export default function App() {
  const [color, setColor] = useState([]);
const arr = ["1","2","3","4","","6","7","8","9"] 
function handleClick(i){
  if(color.includes(i)){return}
  if(arr[i] == "" ){return}
  setColor([...color,i])
  if(color.length === arr.length-2){
    for(let i =color.length ; i>0; i--){
    setTimeout(()=>{
      color.pop()
      setColor([...color])
    },i*500)
  }
  }
}
console.log(color)
 return (
    <div style={{display:"grid",gridTemplateColumns:"repeat(3,100px)",gridTemplateRows:"repeate(3,100px)",gap:10}}>
     {arr.map((item,i)=>{
       return(
       <>
       <div onClick = {()=>handleClick(i) } style={{height:30,width:30,
      backgroundColor:color.includes(i)?"green":"white"}}>{item}</div>
       </>
       )
     })}

    </div>
  );
}
