import React from "react";
import "./style.css";
import {useState,useRef} from "react"
export default function App() {
  const [data,setData] = useState([])
  const [btn , setBtn] = useState(false)
  const arr = ["h1","h2","h3","h4"]
  function handle1(i){
    if(data.includes(arr[i])){
      const newArr = data.filter((item,index)=>{
        return item != arr[i]
      })
      setData(newArr)
    }
    else{
      setData([...data,arr[i]])
    }
  }
  return (
    <div>
      <h1>list</h1>
      <button onClick = {()=>setBtn(!btn)}>{btn ? "show": "hide"}</button>
      {btn && 
      arr.map((item,i)=>{
        return (<><br/><input type="checkbox" onClick = {()=>handle1(i)}/>{item}</>)
      })}
      <h2>selected list </h2>
      {data.map((item,i)=>{
        return(<li key ={i}>{item}</li>)
      })}
    </div>
  );
}
